# mariadb-oom

./: .gitignore  pom.xml
src/main/java/com/github/chaitan64arun/mariadb/oom/: App.java  Demo.java  StartApplication.java
src/main/resources/: application.properties
src/test/java/com/github/chaitan64arun/mariadb/oom/: AppTest.java
